# buildItBigger

./: build.gradle  settings.gradle
androidJokeActivityLibrary/src/main/: AndroidManifest.xml
androidJokeActivityLibrary/src/main/java/com/udacity/gradle/androidjokelibrary/: JokeActivity.java
androidJokeActivityLibrary/src/main/res/layout/: activity_joke.xml
androidJokeActivityLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncTaskResp.java
app/src/free/java/com/udacity/gradle/builtitbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  Utilities.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
libjavajokes/: build.gradle
libjavajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
