// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
/*
 * Test for valid async task results
 * Starts app engine runs test and then stops the app engine
 */
task runAndroidTest{
    dependsOn    ":app:connectedAndroidTest"
    mustRunAfter ":backend:appengineRun"
    finalizedBy  ":backend:appengineStop"
}

/*
task task_A(dependsOn:[':backend:appengineRun'])
task task_B(dependsOn:[':app:connectedDebugAndroidTest'])
task task_C(dependsOn:[':backend:appengineStop'])


//task_B{}.dependsOn task_A
//task_C{}.dependsOn task_B

//task runMe(dependsOn:[':backend:appengineRun',':app:connectedAndroidTest',':backend:appengineStop'])
//appengine runs as a daemon see properties
//task runTest(dependsOn: [':backend:appengineRun',':app:connectedDebugAndroidTest']){
task runTest(dependsOn: [':backend:appengineRun']){

doLast {

    println "started the server"
}


//task_B.mustRunAfter runTest

runTest.finalizedBy ":backend:appengineStop"


task task_1(dependsOn:[':backend:appengineRun'])
task task_2(dependsOn:[':app:connectedDebugAndroidTest'])

task_2.dependsOn task_1
task_2.finalizedBy ":backend:appengineStop"

gradle.buildFinished{ buildResult->

    if (buildResult.failure != null){
        println "Build Finished with Error "+" "+buildResult.failure
    }

*/
